%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.7686275, g: 0.7411765, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.38431376, g: 0.38431376, b: 0.38431376, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.79215693, b: 0.8980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.43137258, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.909804, g: 0.72156864, b: 0.054901965, a: 1}
  - m_Name: 
    m_Color: {r: 0.63529414, g: 0.8000001, b: 0.40000004, a: 1}
  - m_Name: 
    m_Color: {r: 0.39607847, g: 0.8000001, b: 0.7254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.5647059, g: 0.52156866, b: 0.8980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.5921569, b: 0.909804, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.97647065, b: 0.90196085, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.90196085, b: 0.8078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.8862746, g: 0.8235295, b: 0.68235296, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.70980394, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.9294118, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.43137258, g: 0.43137258, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7058824, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.95294124, g: 0.3019608, b: 0.5921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.60784316, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.59607846, g: 0.3921569, b: 0.7843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.9058824, g: 0.21568629, b: 0.054901965, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352943, g: 0.4039216, b: 0.9803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.7176471, b: 0.8196079, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.41960788, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0.6431373, b: 0.7960785, a: 1}
